apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - descheduler-charts.yaml
  - grafana-charts.yaml
  - infracloudio-charts.yaml
  - jetstack-charts.yaml
  - metallb-charts.yaml
  - metrics-server-charts.yaml
  - prometheus-community-charts.yaml
  - traefik-charts.yaml
  - weaveworks-kured-charts.yaml
